{
  "name": "baserow_email_compiler",
  "description": "A simple script which looks for all .mjml.eta files in the backend and compiles them to django templates ready for emailing.",
  "version": "0.0.1",
  "private": true,
  "main": "baserowEmailCompiler.js",
  "dependencies": {
    "chokidar": "^5.0.0",
    "eta": "^4.6.0",
    "glob": "^13.0.6",
    "mjml": "^5.4.1"
  },
  "author": "Bram Wiepjes (Baserow)",
  "license": "MIT",
  "scripts": {
    "watch": "node ./baserowEmailCompiler.js watch",
    "compile": "node ./baserowEmailCompiler.js"
  },
  "resolutions": {
    "lodash": "^4.18.1"
  }
}
