{
  "name": "baserow-zapier",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout 10000"
  },
  "dependencies": {
    "zapier-platform-core": "^19.1.0"
  },
  "devDependencies": {
    "jest": "^30.5.2"
  },
  "private": true,
  "resolutions": {
    "cipher-base": "^1.0.5",
    "sha.js": "^2.4.12",
    "form-data": "^4.0.6",
    "js-yaml": "^3.15.2",
    "**/anymatch/picomatch": "^2.3.2",
    "**/make-dir/semver": "^6.3.1",
    "**/execa/cross-spawn": "^7.0.6"
  }
}
